# aspectj

./: README.md  pom.xml
src/main/java/com/tuyu/: Application.java  NaiveWaiter.java  Waiter.java
src/main/java/com/tuyu/aspectj/: PreAdvise.java
src/main/resources/: applicationContext.xml
src/test/java/com/tuyu/: CglibMethodInterceptor.java  CglibProxy.java  CglibProxyFactory.java  CglibProxyTest.java  HelloTest.java  JdkInvocationHandler.java  JdkProxy.java  JdkProxyFactory.java  JdkProxyTest.java
